{
  "name": "Zona Vida",
  "short_name": "Zona-Vida",
  "start_url": "/zona-vida-ADOOKIA/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5e2760",
  "description": "Escucha Zona Vida Radio en tu dispositivo. Instala gratis para Android e iOS.",
  "icons": [
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
